# hexagonal-jpa-springboot-skeleton

./: pom.xml
application/: pom.xml
boot/: pom.xml
boot/src/main/java/org/backend/: MainApplication.java
boot/src/main/resources/: application.yml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/org/backend/models/: ProductMO.java  ProductMOJpaRepository.java
